import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Metrics data from your code
metrics = {
    "Logistic Regression": {
        "Accuracy": 0.9372,
        "Precision": 0.83,
        "Recall": 0.82,
        "F1_Score": 0.83
    },
    "Random Forest": {
        "Accuracy": 0.9977,
        "Precision": 0.86,
        "Recall": 0.85,
        "F1_Score": 0.85
    },
    "SVM": {
        "Accuracy": 0.7186,
        "Precision": 0.81,
        "Recall": 0.80,
        "F1_Score": 0.81
    },
    "Naive Bayes": {
        "Accuracy": 0.9651,
        "Precision": 0.75,
        "Recall": 0.74,
        "F1_Score": 0.74
    },
    "XGBoost": {
        "Accuracy": 0.9977,
        "Precision": 0.88,
        "Recall": 0.87,
        "F1_Score": 0.88
    }
}

# Convert metrics to a DataFrame
metrics_list = []
for model, scores in metrics.items():
    scores["Model"] = model
    metrics_list.append(scores)

metrics_df = pd.DataFrame(metrics_list)

# Melt the DataFrame for line plot
melted_df = metrics_df.melt(id_vars=["Model"], var_name="Metric", value_name="Score")

# Set style
sns.set(style="whitegrid")

# Create line plot
plt.figure(figsize=(12, 6))
sns.lineplot(x="Model", y="Score", hue="Metric", data=melted_df, marker="o", markersize=10, linewidth=2.5)
plt.title("Comparison of Evaluation Metrics Across Models", fontsize=16)
plt.xlabel("Model", fontsize=14)
plt.ylabel("Score", fontsize=14)
plt.ylim(0.7, 1.0)  # Set y-axis limit for better visualization
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.legend(title="Metric", title_fontsize=14, fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()