import matplotlib.pyplot as plt

# Data
versions = ["2.3", "2.4", "2.5", "2.6", "2.7"]
algorithms = ["KMeans", "KMedoids", "KMeans (Scaled)", "KMedoids (Scaled)", "K-Prototype (Scaled)"]
silhouette_scores = [0.313, 0.253, 0.3651, 0.2427, 0.2510]

# Create the plot
plt.figure(figsize=(10, 6))
bars = plt.bar(versions, silhouette_scores, color=['blue', 'orange', 'green', 'red', 'purple'])

# Add labels and title
plt.xlabel("Version")
plt.ylabel("Silhouette Score")
plt.title("Comparison of Silhouette Scores Across Versions")
plt.xticks(versions, [f"Version {v}\n({alg})" for v, alg in zip(versions, algorithms)], rotation=45, ha='right')

# Add value labels on top of each bar
for bar, score in zip(bars, silhouette_scores):
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width() / 2, height, f"{score:.4f}", ha='center', va='bottom')

# Adjust layout for better readability
plt.tight_layout()

# Show the plot
plt.show()